# Lego Dataset Analysis

Let's look at Lego sets!
Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.

It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in this article, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.

Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:

### datasets/lego_sets.csv
- **set_num:** A code that is unique to each set in the dataset. _**This column is critical, and a missing value indicates the set is a duplicate or invalid!**_

- **set_name:** A name for every set in the dataset (note that this can be the same for different sets).

- **year:** The date the set was released.

- **num_parts:** The number of parts contained in the set. _**This column is not central to our analyses, so missing values are acceptable.**_

- **theme_name:** The name of the sub-theme of the set.

- **parent_theme:** The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.


### datasets/parent_themes.csv

- **id:** A code that is unique to every theme.

- **name:** The name of the parent theme.

- **is_licensed:** A Boolean column specifying whether the theme is a licensed theme.

From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!

**Note:** _If you haven't completed a DataCamp project before you should check out the Intro to Projects first to learn about the interface. In this project, you also need to know your way around pandas DataFrames and it's recommended that you take a look at the course Data Manipulation with pandas._

In [1]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

lego = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

**Task #1:** What percentage of all licensed sets ever released were Star Wars Themed?


**Task #2:** In which year was Star Wars not the most popular licensed theme?

- Basic Details of Dataset lego

In [2]:
lego

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

In [3]:
lego.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 562.0+ KB

In [4]:
lego.describe()

               year    num_parts
count  11986.000000  6926.000000
mean    2002.304772   163.782558
std       13.471680   334.206873
min     1950.000000    -1.000000
25%     1997.000000    10.250000
50%     2006.000000    46.000000
75%     2013.000000   173.000000
max     2017.000000  5922.000000

In [5]:
lego.shape

(11986, 6)

In [6]:
lego.index

RangeIndex(start=0, stop=11986, step=1)

In [7]:
lego.columns

Index(['set_num', 'name', 'year', 'num_parts', 'theme_name', 'parent_theme'], dtype='object')

In [8]:
lego.count()

set_num         11833
name            11833
year            11986
num_parts        6926
theme_name      11833
parent_theme    11986
dtype: int64

In [9]:
lego.nunique()

set_num         11833
name            10512
year               66
num_parts         898
theme_name        390
parent_theme      109
dtype: int64

In [10]:
lego.isnull().sum()

set_num          153
name             153
year               0
num_parts       5060
theme_name       153
parent_theme       0
dtype: int64

In [11]:
lego.dtypes

set_num          object
name             object
year              int64
num_parts       float64
theme_name       object
parent_theme     object
dtype: object

- Basic Details of Dataset theme

In [12]:
theme

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

In [13]:
theme.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           111 non-null    int64
 1   name         111 non-null    object
 2   is_licensed  111 non-null    bool
dtypes: bool(1), int64(1), object(1)
memory usage: 2.0+ KB

In [14]:
theme.describe()

               id
count  111.000000
mean   405.270270
std    145.444394
min      1.000000
25%    298.500000
50%    411.000000
75%    505.500000
max    610.000000

In [15]:
theme.shape

(111, 3)

In [16]:
theme.index

RangeIndex(start=0, stop=111, step=1)

In [17]:
theme.columns

Index(['id', 'name', 'is_licensed'], dtype='object')

In [18]:
theme.count()

id             111
name           111
is_licensed    111
dtype: int64

In [19]:
theme.nunique()

id             111
name           111
is_licensed      2
dtype: int64

In [20]:
theme.dtypes

id              int64
name           object
is_licensed      bool
dtype: object

**Clean Lego DF**
- remove the invalid rows

In [21]:
lego.head(3)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle

In [22]:
lego = lego[ lego["set_num"].notna() ]

In [23]:
lego

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11828,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,15.0,LEGO Brand Store,LEGO Brand Store
11829,WHITEHOUSE-1,Micro White House,2015,NaN,Promotional,Promotional
11830,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,146.0,LEGO Brand Store,LEGO Brand Store
11831,WishingWell-1,Wishing Well [Toys R Us Promo],2013,NaN,Friends,Friends
11832,wwgp1-1,Wild West Limited Edition Gift Pack,1996,NaN,Cowboys,Western

In [24]:
lego["set_num"].isna().sum()

0

In [25]:
lego.count()

set_num         11833
name            11833
year            11833
num_parts        6835
theme_name      11833
parent_theme    11833
dtype: int64

#### Task 1 - What percentage of all licensed sets ever released were Star Wars Themed?

In [26]:
merge_df = pd.merge(lego, theme, left_on='parent_theme',right_on='name').drop(columns={"num_parts", "name_x", "name_y", "theme_name", "id"}, axis=1)

In [27]:
merge_df

      set_num  year parent_theme  is_licensed
0        00-1  1970     Legoland        False
1        00-2  1976     Legoland        False
2        00-3  1976     Legoland        False
3        00-4  1976     Legoland        False
4        00-7  1976     Legoland        False
...       ...   ...          ...          ...
11828  8410-1  2010       Ben 10         True
11829  8411-1  2010       Ben 10         True
11830  8517-1  2010       Ben 10         True
11831  8518-1  2010       Ben 10         True
11832  8519-1  2010       Ben 10         True

[11833 rows x 4 columns]

In [28]:
merge_df = merge_df[ merge_df["is_licensed"] == True ]

In [29]:
merge_df

       set_num  year parent_theme  is_licensed
3493   10018-1  2001    Star Wars         True
3494   10019-1  2001    Star Wars         True
3495   10026-1  2002    Star Wars         True
3496   10030-1  2002    Star Wars         True
3497   10123-1  2003    Star Wars         True
...        ...   ...          ...          ...
11828   8410-1  2010       Ben 10         True
11829   8411-1  2010       Ben 10         True
11830   8517-1  2010       Ben 10         True
11831   8518-1  2010       Ben 10         True
11832   8519-1  2010       Ben 10         True

[1179 rows x 4 columns]

In [30]:
merge_df["set_num"].count()

1179

In [31]:
merge_df["set_num"].nunique()

1179

In [32]:
merge_df["parent_theme"].value_counts()

Star Wars                           609
Super Heroes                        242
Harry Potter                         67
The Hobbit and Lord of the Rings     40
Minecraft                            30
Disney Princess                      29
Cars                                 27
Teenage Mutant Ninja Turtles         21
Indiana Jones                        19
Pirates of the Caribbean             17
Toy Story                            15
SpongeBob SquarePants                14
The Lone Ranger                       8
Jurassic World                        7
Ben 10                                6
Angry Birds                           6
Disney's Mickey Mouse                 6
Prince of Persia                      6
Scooby-Doo                            6
Avatar                                2
Disney                                1
Ghostbusters                          1
Name: parent_theme, dtype: int64

In [33]:
star_wars_sets = sum(merge_df["parent_theme"] == "Star Wars")

In [34]:
print("Num of Star Wars Licensed Sets : ",star_wars_sets)

Num of Star Wars Licensed Sets :  609

In [35]:
total_licensed_sets = len(merge_df)

In [36]:
print("Num of total Licensed Sets : ", total_licensed_sets)

Num of total Licensed Sets :  1179

In [37]:
perc_Star_Wars = ( star_wars_sets / total_licensed_sets ) * 100

In [38]:
print("percentage of all licensed sets ever released were Star Wars Themed : \n" + "{:.3f}".format(perc_Star_Wars) + "%")

percentage of all licensed sets ever released were Star Wars Themed :
51.654%

**Task #2:** In which year was Star Wars not the most popular licensed theme?

### MY ANSWER

In [39]:
merge_df.groupby(["year","parent_theme"]).count()[["set_num"]].head(30)

                            set_num
year parent_theme
1999 Star Wars                   13
2000 Disney's Mickey Mouse        5
     Star Wars                   26
2001 Harry Potter                11
     Star Wars                   14
2002 Harry Potter                19
     Star Wars                   28
     Super Heroes                 3
2003 Harry Potter                 3
     Star Wars                   32
     Super Heroes                 5
2004 Harry Potter                14
     Star Wars                   20
     Super Heroes                 6
2005 Disney's Mickey Mouse        1
     Harry Potter                 5
     Star Wars                   28
     Super Heroes                 1
2006 Avatar                       2
     SpongeBob SquarePants        3
     Star Wars                   11
     Super Heroes                 8
2007 Harry Potter                 1
     SpongeBob SquarePants        2
     Star Wars                   16
     Super Heroes                 2
2008 Indiana Jones               12
     SpongeBob SquarePants        3
     Star Wars                   23
     Super Heroes                 5

In [40]:
byYearTheme = merge_df.groupby(["year","parent_theme"]).count()[["set_num"]]

In [41]:
byYearTheme

                               set_num
year parent_theme
1999 Star Wars                      13
2000 Disney's Mickey Mouse           5
     Star Wars                      26
2001 Harry Potter                   11
     Star Wars                      14
...                                ...
2017 Disney Princess                 6
     Minecraft                       9
     Pirates of the Caribbean        1
     Star Wars                      55
     Super Heroes                   72

[83 rows x 1 columns]

In [42]:
df2 = byYearTheme.reset_index()

In [43]:
sw_df = df2[ df2["parent_theme"] == "Star Wars" ]

In [44]:
sw_df.sort_values(by="set_num")

    year parent_theme  set_num
20  2006    Star Wars       11
0   1999    Star Wars       13
4   2001    Star Wars       14
24  2007    Star Wars       16
12  2004    Star Wars       20
28  2008    Star Wars       23
2   2000    Star Wars       26
16  2005    Star Wars       28
6   2002    Star Wars       28
36  2010    Star Wars       30
42  2011    Star Wars       32
9   2003    Star Wars       32
52  2013    Star Wars       35
32  2009    Star Wars       39
47  2012    Star Wars       43
59  2014    Star Wars       45
81  2017    Star Wars       55
67  2015    Star Wars       58
76  2016    Star Wars       61

In [45]:
sw_df [ sw_df["set_num"] == sw_df["set_num"].min() ]

    year parent_theme  set_num
20  2006    Star Wars       11

### REAL ANSWER

In [46]:
tot_set_df = merge_df.groupby("year").count()[["set_num"]]

tot_set_df

      set_num
year
1999       13
2000       31
2001       25
2002       50
2003       40
2004       40
2005       35
2006       24
2007       21
2008       43
2009       48
2010       63
2011       81
2012      109
2013       86
2014       99
2015      107
2016      121
2017      143

In [47]:
tot_set_df.rename(columns={"set_num" : "total_sets"} , inplace=True)

In [48]:
tot_set_df.reset_index(inplace=True)

tot_set_df

    year  total_sets
0   1999          13
1   2000          31
2   2001          25
3   2002          50
4   2003          40
5   2004          40
6   2005          35
7   2006          24
8   2007          21
9   2008          43
10  2009          48
11  2010          63
12  2011          81
13  2012         109
14  2013          86
15  2014          99
16  2015         107
17  2016         121
18  2017         143

In [49]:
byYearTheme = merge_df.groupby(["year","parent_theme"])

In [50]:
byYearTheme = byYearTheme.count()[["set_num"]].reset_index()

In [51]:
starwar_df = byYearTheme[ byYearTheme["parent_theme"] == "Star Wars" ][["year","set_num"]].reset_index().drop(columns=["index"])

In [52]:
starwar_df.rename(columns={"set_num" : "sw_sets"} , inplace=True)

starwar_df

    year  sw_sets
0   1999       13
1   2000       26
2   2001       14
3   2002       28
4   2003       32
5   2004       20
6   2005       28
7   2006       11
8   2007       16
9   2008       23
10  2009       39
11  2010       30
12  2011       32
13  2012       43
14  2013       35
15  2014       45
16  2015       58
17  2016       61
18  2017       55

In [53]:
final_df = pd.merge(left=starwar_df , right=tot_set_df , on="year")

final_df

    year  sw_sets  total_sets
0   1999       13          13
1   2000       26          31
2   2001       14          25
3   2002       28          50
4   2003       32          40
5   2004       20          40
6   2005       28          35
7   2006       11          24
8   2007       16          21
9   2008       23          43
10  2009       39          48
11  2010       30          63
12  2011       32          81
13  2012       43         109
14  2013       35          86
15  2014       45          99
16  2015       58         107
17  2016       61         121
18  2017       55         143

In [54]:
def get_pop(cols):
    sw = cols[0]
    tot = cols[1]
    
    return (sw/tot)*100

In [55]:
final_df["sw_pop_%"] = final_df[["sw_sets" , "total_sets"]].apply(get_pop , axis=1)

final_df

    year  sw_sets  total_sets    sw_pop_%
0   1999       13          13  100.000000
1   2000       26          31   83.870968
2   2001       14          25   56.000000
3   2002       28          50   56.000000
4   2003       32          40   80.000000
5   2004       20          40   50.000000
6   2005       28          35   80.000000
7   2006       11          24   45.833333
8   2007       16          21   76.190476
9   2008       23          43   53.488372
10  2009       39          48   81.250000
11  2010       30          63   47.619048
12  2011       32          81   39.506173
13  2012       43         109   39.449541
14  2013       35          86   40.697674
15  2014       45          99   45.454545
16  2015       58         107   54.205607
17  2016       61         121   50.413223
18  2017       55         143   38.461538

In [56]:
final_df[ final_df["sw_pop_%"] == final_df["sw_pop_%"].min() ]

    year  sw_sets  total_sets   sw_pop_%
18  2017       55         143  38.461538

--------------------------------------------------

_________________________

In [57]:
lego.head(3)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle

In [58]:
theme = theme[ theme["is_licensed"] ]

In [59]:
theme.head(3)

     id                      name  is_licensed
7   158                 Star Wars         True
12  246              Harry Potter         True
16  263  Pirates of the Caribbean         True

In [60]:
mrgdf = lego.merge(theme , left_on="parent_theme" , right_on="name").drop(columns={"name_y", "id", "theme_name","num_parts","name_x"} , axis=1)

In [61]:
mrgdf

      set_num  year parent_theme  is_licensed
0     10018-1  2001    Star Wars         True
1     10019-1  2001    Star Wars         True
2     10026-1  2002    Star Wars         True
3     10030-1  2002    Star Wars         True
4     10123-1  2003    Star Wars         True
...       ...   ...          ...          ...
1174   8410-1  2010       Ben 10         True
1175   8411-1  2010       Ben 10         True
1176   8517-1  2010       Ben 10         True
1177   8518-1  2010       Ben 10         True
1178   8519-1  2010       Ben 10         True

[1179 rows x 4 columns]

In [62]:
mrgdf["set_num"].isnull().sum()

0

In [63]:
mrgdf["count"] = 1

mrgdf.head()

   set_num  year parent_theme  is_licensed  count
0  10018-1  2001    Star Wars         True      1
1  10019-1  2001    Star Wars         True      1
2  10026-1  2002    Star Wars         True      1
3  10030-1  2002    Star Wars         True      1
4  10123-1  2003    Star Wars         True      1

In [64]:
grpdf = mrgdf.groupby(["year","parent_theme"])

In [65]:
grpdf = grpdf.sum().reset_index().drop(columns={"is_licensed"})

In [66]:
grpdf = grpdf.sort_values(by="count" , ascending=False).drop_duplicates(["year"])

In [67]:
grpdf [ grpdf["parent_theme"] != "Star Wars" ]

    year  parent_theme  count
82  2017  Super Heroes     72

- For all Other years Star Wars has max count
- except **2017**

___________________________

**Bonus Task - How many unique licensed sets were released each year (1955-2017)?**

In [76]:
bonus_df = mrgdf.groupby(["year"]).count()[["set_num"]].sort_values("set_num" , ascending=False)

In [79]:
bonus_df.reset_index(inplace=True)

In [81]:
for index, row in bonus_df.iterrows():
    print(row["year"] , "-->", row["set_num"])

2017 --> 143
2016 --> 121
2012 --> 109
2015 --> 107
2014 --> 99
2013 --> 86
2011 --> 81
2010 --> 63
2002 --> 50
2009 --> 48
2008 --> 43
2004 --> 40
2003 --> 40
2005 --> 35
2000 --> 31
2001 --> 25
2006 --> 24
2007 --> 21
1999 --> 13